DB_CONNECTION_TEST=mongodb+srv://marco:cZqPBiBNx8swaXb@climbingpartnerstestdb-bytsc.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION_LOCAL=mongodb://localhost:27017/climbingpartnerstestdb

GOOGLE_AUTH_ID=440399731988-2snvo60alo1ccn7bnep8489qd2crh7gl.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=gVmQ0ni35tyQA1HEDplOdNCq